ENCRYPTION_KEY=561c7f92-7c6b-4bad-e096-2142937d5bed
STORE_CODE=UXNEpv
# 아래는 앱에서 내려줘야 한다.
TABLET_CODE=SjW2u4eIvTDS

# 파이어베이스 설정
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC_rF1d10FmHvc2Ss6MOxyH4ho-xa6e4q8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pointsaveapp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://pointsaveapp-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pointsaveapp
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pointsaveapp.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=131427767477
NEXT_PUBLIC_FIREBASE_APP_ID=1:131427767477:web:ccb26ea652d2cce03d1afc